VITE_BACKEND_URL = "https://backend-rust-three-59.vercel.app/"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51RyPHlIpsbyEzTVEqaSRM9R3RblSDWfCa3T7kEnJ1Ub01OqdoXtcEUMPhYRWfGStS4WGf28qyUkD6ZscSRnc4PPI00FcF1YAy3"
