JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://qadctavu:adobongmanok@cluster0.dzjazrc.mongodb.net"

CLOUDINARY_API_KEY = "594811577533223"
CLOUDINARY_SECRET_KEY = "uoaxxQfv2qvKHgRyRn0h_cx9uos"

CLOUDINARY_NAME = "dz15gvgpl"

STRIPE_SECRET_KEY = "ssk_live_51RyPHTI8Tai6Y9NXtCQ84bRGqhTw0PU4u5WZV1qdlzJoy2rwla7D9GkMkQlKuPFSHRVZSeWSh9YIEdI0XEsYJEOq00dnagmIua"
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
